# Movies.MVC

./: .gitignore  Cinema 210730.sln
Cinema.BLL/: Cinema.BLL.csproj
Cinema.BLL/DTOs/Movie/: CommentDTO.cs  GenreDTO.cs  JsonResultsMovie.cs  JsonResultsMovieYoutube.cs  MovieCreateDTO.cs  MovieDTO.cs  MovieYoutubeInfo.cs  VoteDTO.cs
Cinema.BLL/DTOs/User/: ApplicationUserDTO.cs
Cinema.BLL/Helpers/ChatPresence/: IPresenceTracker.cs  PresenceTracker.cs
Cinema.BLL/Helpers/DI/: DIHelper.cs
Cinema.BLL/Helpers/FileName/: FileNameHelper.cs
Cinema.BLL/Helpers/Genre/: GenresHelper.cs  IGenresHelper.cs
Cinema.BLL/Helpers/Mapping/: MappingHelper.cs
Cinema.BLL/Helpers/MovieContent/: IMovieContentHelper.cs  MovieContentHelper.cs
Cinema.BLL/Helpers/Pagination/: PaginationHelper.cs
Cinema.BLL/Helpers/UserRoles/: UserRolesHelper.cs
Cinema.BLL/Jobs/: UploadNewMoviesJob.cs
Cinema.BLL/Services/: BaseService.cs
Cinema.BLL/Services/Emailing/: EmailSender.cs  SendGridMailer.cs
Cinema.BLL/Services/Movies/: IMovieService.cs  MovieService.cs
Cinema.BLL/Services/Storage/: GoogleCloudService.cs  IGoogleCloudService.cs
Cinema.BLL/Services/Users/: IUserService.cs  UserService.cs
Cinema.CORE/: Cinema.COMMON.csproj
Cinema.CORE/Constants/: AppConstants.cs  Routes.cs
Cinema.CORE/Filters/: ViewFilter.cs
Cinema.CORE/Responses/: BaseResponse.cs  PaginatedResponse.cs  ResponseWithCount.cs  ResponseWithPayload.cs  ResponseWithPayloadAndCount.cs
Cinema.DAL/: Cinema.DAL.csproj
Cinema.DAL/DbContext/: CinemaDbContext.cs
Cinema.DAL/Migrations/: 20210910005929_Recreation.Designer.cs  20210910005929_Recreation.cs  20210910153110_AddedGenres.Designer.cs  20210910153110_AddedGenres.cs  20210913173031_AddedCommentAndVote.Designer.cs  20210913173031_AddedCommentAndVote.cs  20211001175141_AddedBannedOnDateUSerProperty.Designer.cs  20211001175141_AddedBannedOnDateUSerProperty.cs  20211024172656_AddedUserSoftDeletion.Designer.cs  20211024172656_AddedUserSoftDeletion.cs  CinemaDbContextModelSnapshot.cs
Cinema.DAL/Models/: ApplicationUser.cs  Comment.cs  Genres.cs  Movie.cs  Vote.cs
Cinema.MVC/: Cinema.MVC.csproj  Program.cs  Startup.cs  appsettings.Development.json  libman.json
Cinema.MVC/Areas/Identity/: IdentityHostingStartup.cs
Cinema.MVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Cinema.MVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Banned.cshtml  Banned.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Cinema.MVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Cinema.MVC/Controllers/: ChatController.cs  HomeController.cs  MovieController.cs  UserController.cs
Cinema.MVC/Hubs/: BaseHub.cs  Chathub.cs
Cinema.MVC/Models/: ErrorViewModel.cs
Cinema.MVC/Properties/: launchSettings.json
Cinema.MVC/Views/: _ViewImports.cshtml
Cinema.MVC/Views/Chat/: Index.cshtml
Cinema.MVC/Views/Home/: Genre.cshtml  GetMovieById.cshtml  Index.cshtml
Cinema.MVC/Views/Movie/: Index.cshtml
Cinema.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutBgImg.cshtml  _LoadingPartial.cshtml  _LoginPartial.cshtml
Cinema.MVC/Views/User/: Index.cshtml
Cinema.MVC/wwwroot/css/: dark.css  icons.css  style.css
Cinema.MVC/wwwroot/fonts/: icomoon.eot
Cinema.MVC/wwwroot/js/: ajaxSearch.js  playvideo.js  site.js  slick.min.js
